<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift-2</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+TAS+Beginner:wght@500&family=Merienda:wght@700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-image: url(bd/Screenshot\ 2023-11-01\ 022335.png);
        padding: 0;
        display: flex;
        border: 9px solid rgba(9, 251, 106, 0);
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height:min-content;
        width:100%;
    }
    header{
        display: flex;
        justify-content: center;
        border: 5px solid rgba(9, 9, 9, 0);
        background-color: rgba(6, 6, 6, 0.751);
        border-radius: 40px;
        color: rgb(245, 245, 241);
        width: 100%;
        text-align: center;
        font-size: 80px;
        margin-bottom: 10px;
        font-family: Amatic SC;
        font-style: solid;
    }
    video{
        height: 568px;
        width: 1000px;
        border-radius: 30px;
    }
</style>
<body>
    <div class="container">
        <header>
            Happy Birtthday From ALL Of Us
        </header>
        <video controls autoplay src="bd/friends.mp4"></video>
    </div>
</body>
</html>