<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift-3</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+TAS+Beginner:wght@500&family=Merienda:wght@700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        background-image: url(bd/blackss.png);
        padding: 0% 5% 5% 5%;
        display: flex;
        border: 9px solid rgba(9, 251, 106, 0);
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height:min-content;
        width:100%;
    }
    img{
        margin: auto;
        height: 1300px;
        width: 1000px;
    }
    header{
        display: flex;
        justify-content: center;
        border: 5px solid rgba(9, 9, 9, 0);
        background-color: rgba(234, 11, 70, 0.701);
        border-radius: 20px;
        color: beige;
        width: 100%;
        text-align: center;
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 30px;
        font-family: Amatic SC;
        font-style: solid;
    }
    .letter{
        background-color: rgba(0, 0, 0, 0.593);
        border-radius: 30px ;
        height: min-content;
        width: min-content;
        padding: 70px 100px 70px 100px;
    }
    .box{
        border-radius: 30px;
    }
</style>
<body>
    <div class="container">
        <header>
            My Feelings For You
        </header>
        <div class="letter">
            <img src="bd/letter1.jpg" alt="" class=" box letter3">
            <img src="bd/letter2.jpg" alt="" class=" box letter2">
            <img src="bd/letter3.jpg" alt="" class=" box letter3">
        </div>
    </div>
</body>
</html>