<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift-1</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+TAS+Beginner:wght@500&family=Merienda:wght@700&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    .container{
        background-image: url(bd/back.png);
        display: flex;
        border: 9px solid rgba(9, 251, 106, 0);
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height:min-content;
        width:min-content;
    }
    .collage{
        display:flex;
        justify-content: center;
        padding: 20px;
        margin: 58px;
        margin-bottom: 30px;
        border: 5px solid rgba(181, 39, 39, 0);
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.625);
        height:min-content;
        width:min-content;
    }
    .box{
        display:flex;
        justify-content: center;
        height: min-content;
        width: 1300px;
    }
    .box video{
        border-radius: 100px;
        height: 500px;
        width: 900px;
    }
    .vidsbox{
        display:flex;
        flex-wrap: wrap;
        height:min-content;
        width:90%;
        /* border: 5px solid blue; */
        background-color: rgba(0, 0, 0, 0.41);
        border-radius: 30px;
        padding: 10px;
        margin-top: 70px;
    }
    .vid video{
        object-fit: cover;
        border: 10px solid rgb(252, 138, 155) ;
        border-radius:30px;
        height: 100%;
        width: 100%;
    }
    .vid video:hover{
        border-color: rgb(242, 47, 92)
    }
    #vid4{
        order: 1;
        width: 1000px;
        height: 700px;
    }
    .vid{
        padding: 10px;
        height: 460px;
        width: 400px;
        margin: auto;
    }
    .vid:hover{
        width:460px;
        height: 520px;
    }
    .heading
    {
        /* border:5px solrgb(20, 19, 19)396 ; */
        background-color: #ff004196;
        border-radius: 110px;
        width: 1400px;
        height: 150px;
        text-align: center;
        padding: 10px;
    }
    h1{
        font-size: 100px;
        font-family: Merienda;
        color: rgb(241, 247, 247);
    }
    .out{
        height: 160px;
        width: 150px;
        position: absolute;
        top: 370px;
        left: 130px;
    }
    .out:hover{
        height: 210px;
        width: 200px;
    }
    .out2{
        top: 710px;
        left:1240px
    }
    .out3{
        height: 374px;
        width: 290px;
        top: 80px;
        left: 600px;
    }
    .out3:hover{
        height: 415px;
        width: 320px;
        top: 70px;
        left:580px ;
    }
    .out4{
        position: absolute;
        height: 180px;
        width: 190px;
        top: 177px;
        left: 860px;
    }
    .out4:hover{
        height: 200px;
        width: 210px;
        top: 180px;
        left:850px ;
    }
</style>
<body>
    <div class="ultimate">
        <div class="container">
            <a href="prank1.html" target="_blank" ><img src="bd/ki-removebg-preview (1).png" alt="" class="out out3"></a>
            <img src="bd/edge1-removebg-preview.png" alt="" class="out">
            <img src="bd/edge2-removebg-preview.png" alt="" class="out out2">
            <a href="prank2.html" target="_blank" ><img src="bd/ka-removebg-preview.png" alt="" class="out4"></a>
            <header>
                <div class="heading">
                    <h1>Our Memories</h1>
                </div>
            </header>
            <div class="collagex">
             <div class="boxx">
                <video src=""></video>
             </div>
            </div>
            <div class="collage">
                <div class="box">
                    <video autoplay loop src="bd/photo collage.mp4"></video>
                </div>
               </div>
            <div class="vidsbox">
                <div class="vid" id="vid1"><video controls loop  src="bd/arigatto.mp4"></video></div>
                <div class="vid" id="vid2"><video controls loop  src="bd/badal.mp4"></video></div>
                <div class="vid" id="vid3"><video controls loop  src="bd/fly.mp4"></video></div>
                <div class="vid" id="vid4"><video controls loop  src="bd/kisses.mp4"></video></div>
                <div class="vid" id="vid5"><video controls loop  src="bd/lipbite.mp4"></video></div>
                <div class="vid" id="vid6"><video controls loop  src="bd/loveme.mp4"></video></div>
                <div class="vid" id="vid7"><video controls loop  src="bd/pout.mp4"></video></div>
            </div>
        </div>
    </div>
</body>
</html>