<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Kittu !!</title>
    <link rel="stylesheet" href="gift1.html">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Edu+TAS+Beginner:wght@500&family=Merienda:wght@700&display=swap');
  </style>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .background-clip{
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
    }
    .ex{
        display: block;
        background-color: rgba(0, 0, 0, 0.73);
        height: 35px;
        width: 100%;
    }
    .cake{
        height: 100px;
        width: 100px;
    }
    .ultimate{
        height:100%;
        background-color: rgba(18, 17, 17, 0);
    }
    header{
        display: flex;
        justify-content: center;
        text-align: center;
        
    }
    header h1{
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        padding-inline: 50px;
        color: rgb(242, 245, 248);
    }
    .container{
        border: 20px rgba(30, 30, 30, 0.884);
        border-style: groove;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 100vh;
        padding: 10px 50px 50px 60px;
    }
    .edge{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-left:auto;
        margin-right: auto;
        margin-top:auto;
        margin-bottom: auto;
        border-radius:35px;
        width: 38%;
        height: min-content;
        width: min-content;
        background-color: rgba(0, 0, 0, 0.388);
        border: 15px rgb(231, 200, 0);
        border-style:dotted;
    }
    .edge:hover{
        background-color: rgba(0, 0, 0, 0.749);
    }
    #face {
        height: 290px;
        width: 260px;
        margin-bottom: 10px;
    }
    #face:hover{
        height: 350px;
        width: 320px;
    }
    .wish img{
        height: 180px;
        width: 500px;
    }
    #audio{
        height: 20px;
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #mid{
        display: flex;
        flex-direction: column;
        width: 60%;
        border: 5px solid rgba(128, 128, 128, 0);
    }
    #para{
        font-family: Amatic SC;
        font-size: 25px;
        color: rgb(212, 205, 205);
        margin:2% 5% 2% 5%;
        padding: 3%;
        border: 7px double rgba(24, 20, 21, 0.995);
        border-radius: 25px;
        background-color: rgba(240, 42, 92, 0.4);
        height: auto;
        width: 778px;
    }
    #para:hover{
        background-color:  rgba(280, 52, 102,0.8);
        border: 10px double black;
    }
    #gifts {
        border: 8px ;
        border-style: double;
        border-color: rgb(11, 11, 11);
        color: aliceblue;
        border-radius: 25px;
        background-color: rgba(13, 103, 126, 0.4);
        margin: 1% 2% 1% 2%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #gifts:hover{
        background-color: rgba(15, 128, 156, 0.89);
        border: 10px double black;
    }
    #gifts ul{
        display:flex ;
        flex-direction: column;
    }
    #gifts ul a {
        color: rgb(251, 247, 248);
        font-size: 80px;
        font-family: Amatic SC;
        margin-top: 9px;
        margin-bottom: 9px;
    }
    #gifts ul a:hover {
     border: 5px solid rgb(248, 77, 100);
     border-radius:20px ;
     background-color: rgba(0, 0, 0, 0.26);
    }
   #gifimg{
    margin-left: 50px;
   }
    .out{
        position: absolute;
        top: -50px;
        left: 275px;
        width: 162px;
    }
</style>
<body>
    <div class="ultimate">

       <video autoplay muted loop class="background-clip" src="bd/video6199468207225441611.mp4"></video>
        <div class="container">
            <!-- <div class="ex"></div> -->
            <!-- <img src="bd/cap-removebg-preview.png" alt="" class="out"> -->
            <div class="edge">
                <img id="face" src="bd/main-removebg-preview.png" alt="pic">
                <div class="wish">
                <img src="bd/Picture2.png" alt="">
                </div>
                <audio id="audio"controls autoplay src="bd/audiohb.mp3"></audio>
            </div>
            <div id="mid">
                <div id="para">
                    <b> <h2>SURPRISE........</h2> This is the your own Birthday website !! I tried my best to make it as best as possible. Wish i could hug you right now...I have really really missed you in this time u know, but i had to act in order to give you this surprise. All this time whenever i said that i was busy i was actually working on this ! I hope you like it </b>
                </div>
                <div id="gifts">
                    <ul>
                        <a href="gift1.html" target="_blank" >Gift-1<img id="gifimg" width="70px" src="bd/gift.png" alt="pic"> </a>
                        <a href="gift2.html" target="_blank" >Gift-2<img id="gifimg" width="70px" src="bd/gift.png" alt="pic"> </a>
                        <a href="gift3.html" target="_blank" >Gift-3<img id="gifimg" width="70px" src="bd/gift.png" alt="pic"> </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>